.section-home{
    width: 100%;
    background-color: var(--body-color);
}

.main-home{
    display: flex;
    align-items: flex-start;
    width: 90%;
    height: 75vh;
    margin: auto;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly; 
}

.left-content{
    display: grid;
    align-items: end;
    width: 35%;
}

.imgs-title{
    color: var(--base-color);
    text-align: left;
    margin: 6rem 0 5rem 0;
}

.cta-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 57%;
    height: 3rem;
    color: var(--body-color);
    background-color: var(--base-color);
    border-radius: 3rem;
    margin-top: 3rem;
}

.cta-link span{
    font-weight: 700;
    font-size:  calc(var(--subtitle-font-size) + 0.25rem);
    font-family:  var(--family-font);
    margin-right: .5rem;
}

.cta-link:hover{
    background-color: var(--hover-color);
}

.container-thumbnails{
    display: flex;
    justify-content: flex-start;
    grid-gap: .5rem;
    gap: .5rem;
}

.thumbnail-btn{
    width: 5.75rem;
    height: 4.25rem;
    background: none;
    border: none;
    border-radius: .5rem;
}

.thumbnail-btn:hover{
    opacity: .5;
}

.thumbnail-btn img{
    width: 100%;
    height: auto;
    border-radius: .5rem;
    object-fit: cover;
}

 .active{
    background: none;
    border: 2px solid var(--base-color);
}

.inactive{
    background: none;
    border: none;
}

.right-content{
    display: flex;
    justify-content: center;
}

.numbertext {
    position: absolute;
    margin-top: 1rem;
    padding: .25rem .35rem;
    background-color: var(--base-color);
    font: 600 var(--title-font-size) var(--family-font);
}

.current-banner{
    width: 55vw;
    height: 67vh;
    margin: auto;  
    background: none;
    border-radius: 1rem;
}

.current-banner img {
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    object-fit: cover;
}


@media screen and (max-width: 1920px) and (min-width: 1440px){

    .main-home{
        height: 100vh;
    }

    .imgs-title{
        margin: 3.25rem 2rem 2.5rem 0;
    }

    .current-banner{
        height: 75vh;
    }

}


@media screen and (min-width: 1200px) and (max-width: 1326px){

    .imgs-title{
        margin: 3.15rem 0 3rem 0;
    }
    
}


@media screen and (max-width: 1150px){

    .main-home{
        column-gap: 2rem;
    }

    .imgs-title{
        margin: 4rem 0 3rem 0;
    }
    
    .cta-link{
        margin: 1rem 0;
    }
    
    .thumbnail-btn{
        width: 4.75rem;
        height: 3.25rem;
    }
    
}


@media screen and (max-width: 545px){

    .main-home {
        display: grid;
        align-items: center;
        height: 90vh;
        justify-content: center;
    }
    
    .left-content {
        width: 100%;
        height: 50%;
        align-items: flex-start;
    }
    
    .imgs-title {
        margin: 0;
        font-size: calc(var(--title-font-size) + 0.5rem);
    }
    
    .cta-link {
        margin-top: 1rem;
    }
    
    .container-thumbnails {
        justify-content: space-between;
        order: 1;
    }

    .thumbnail-btn{
        width: 4.75rem;
        height: 3.75rem;
    }
    
    .right-content {
        width: auto;
        height: auto;
        padding:0;
    }
    
    .numbertext {
        top: 75%;
    }

    .current-banner {
        width: 95vw;
        height: 40vh;
        margin: 0;
    }
    
}


@media screen and (max-width: 320px){

    .main-home {
        height: 100vh;
    }
    
    .left-content {
        width: 90vw;
        height: 30vh;
        margin-bottom: 1rem;
    }
    
    .imgs-title {
        margin: 1rem 0 1rem 0;
    }

    .thumbnail-btn{
        width: 3.65rem;
    }

    .numbertext{
        top: 87%;
    }

}
